# talkfish2

./: .gitignore
frontend/: eslint.config.js  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx  useTransciption.ts
frontend/src/components/: App.tsx  Responses.tsx  Transcript.tsx
frontend/src/context/deepgram/: DeepgramContext.ts  DeepgramProvider.tsx  useDeepgram.ts
frontend/src/context/microphone/: MicrophoneContext.tsx  MicrophoneProvider.tsx  useMicrophone.ts
frontend/src/hooks/: useResponseParser.ts  useTransciption.ts
talkfish/: HELP.md  pom.xml
talkfish/src/main/java/org/naasanov/talkfish/: TalkfishApplication.java  WebSocketConfig.java
talkfish/src/main/java/org/naasanov/talkfish/controllers/: GreetingController.java  TestController.java
talkfish/src/main/java/org/naasanov/talkfish/dtos/: GreetingDto.java  HelloMessageDto.java
talkfish/src/main/java/org/naasanov/talkfish/handlers/: FeedbackHandler.java
talkfish/src/main/java/org/naasanov/talkfish/models/: CandidateMessage.java  InterviewerMessage.java
talkfish/src/main/resources/: application.properties  application.yaml
talkfish/src/test/java/org/naasanov/talkfish/: TalkfishApplicationTests.java
